Page table:
Process 0: 99 3 99 99
Process 1: 6 9 12 99
Process 2: 7 10 14 15
Process 3: 11 13 99 99
Process 4: 99 99 1 99
Process 5: 4 8 99 99
Process 6: 2 5 99 99
Process 7: 99 99 99 0

RAM:
Frame 0: 7, 3, 647;
Frame 1: 4, 2, 684;
Frame 2: 6, 0, 58;
Frame 3: 0, 1, 69;
Frame 4: 5, 0, 113;
Frame 5: 6, 1, 115;
Frame 6: 1, 0, 142;
Frame 7: 2, 0, 143;
Frame 8: 5, 1, 168;
Frame 9: 1, 1, 200;
Frame 10: 2, 1, 203;
Frame 11: 3, 0, 208;
Frame 12: 1, 2, 259;
Frame 13: 3, 1, 274;
Frame 14: 2, 2, 343;
Frame 15: 2, 3, 417;
